{"@context": "http://iiif.io/api/presentation/3/context.json",
"type": "Manifest",
"id": "https://merch.projektemacher.org/clothing/sherlock-holmes/",
"viewingDirection": "left-to-right","behavior":["paged"],"requiredStatement": {
  "label": { "en": [ "Attribution" ],
    "de": [ "Namensnennung" ]
  },
  "value": {"en": ["Provided by Projektemacher"],"de": ["Bereitgestellt von Projektemacher"]}
}
,"thumbnail": [{
    "id": "https://merch.projektemacher.org/clothing/sherlock-holmes/front/full/full/0/default_hu_71e199ee59d05e93.jpg",
    "format": "image/jpeg",
    "type":"Image",
    "height": 456,
    "width": 300
  },{
        "id": "https://merch.projektemacher.org/clothing/sherlock-holmes/front/full/full/0/default.jpg",
        "format": "image/jpeg",
        "type":"Image",
        "height": 5167,
        "width": 3399,
        "service": [{
          "id":"https://merch.projektemacher.org/clothing/sherlock-holmes/front",
          "type": "ImageService2",
          "profile":"level0"
        }]
      }],"provider": [
  {
    "id": "https://projektemacher.org/",
    "type": "Agent",
    "label": { "en": [ "Projektemacher" ], "de": [ "Projektemacher" ] },
    "homepage": [
      {
        "id": "https://projektemacher.org/",
        "type": "Text",
        "label": { "en": [ "Projektemacher" ], "de": [ "Projektemacher" ] },
        "format": "text/html"
    }
  ],
  "logo": [
    {"id": "https://projektemacher.org/images/logo.png",
        "type": "Image",
        "format": "image/png",
        "height": 1024,
        "width": 1024}
  ],
  "seeAlso": [
    {
      "id": "https://projektemacher.org/projektemacher.json",
      "type": "Dataset",
      "format": "application/ld+json",
      "profile": "https://schema.org/"
    }
  ]
  }
]
,

"homepage": [
  {
    "id": "https://merch.projektemacher.org/clothing/sherlock-holmes/",
    "type": "Text",
    "format": "text/html",

    "label": {
        "de": [
          "Projektemacher Merch: Sherlock Holmes hat ausgedient"
        ],
          "en": [
            "Projektemacher Merch: Sherlock Holmes hat ausgedient"
          ]
        }
  }
],"label": {
    "de": [
      "Sherlock Holmes hat ausgedient"
    ],
      "en": [
        "Sherlock Holmes hat ausgedient"
      ]
    }
,"items": [{
          "id":"https://merch.projektemacher.org/clothing/sherlock-holmes/canvas/front",
          "type": "Canvas","label": {"de":["Vorderansicht"],"en":["Front"]},"height": 5167,
            "width": 3399,
            "thumbnail": [{
                "id": "https://merch.projektemacher.org/clothing/sherlock-holmes/front/full/full/0/default_hu_71e199ee59d05e93.jpg",
                "format": "image/jpeg",
                "type":"Image",
                "height": 456,
                "width": 300
              }
            ],"items": [{
            "id": "https://merch.projektemacher.org/clothing/sherlock-holmes/annotation/front",
            "type": "AnnotationPage",
            "items":[{
              "id": "https://merch.projektemacher.org/clothing/sherlock-holmes/annotation/front/image",
              "type": "Annotation",
              "motivation":"painting",
              "body":{"id": "https://merch.projektemacher.org/clothing/sherlock-holmes/front/full/full/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "height": 5167,
                  "width": 3399,
                  "service": [{
                    "id":"https://merch.projektemacher.org/clothing/sherlock-holmes/front",
                    "type": "ImageService2",
                    "profile":"level0"
                  }]},
              "target":"https://merch.projektemacher.org/clothing/sherlock-holmes/canvas/front"
            }]
          }]
       },{
          "id":"https://merch.projektemacher.org/clothing/sherlock-holmes/canvas/title",
          "type": "Canvas","label": {"de":["Titelseite"],"en":["Title"]},"height": 5039,
            "width": 3373,
            "thumbnail": [{
                "id": "https://merch.projektemacher.org/clothing/sherlock-holmes/title/full/full/0/default_hu_8b64386ecabc9644.jpg",
                "format": "image/jpeg",
                "type":"Image",
                "height": 448,
                "width": 300
              }
            ],"items": [{
            "id": "https://merch.projektemacher.org/clothing/sherlock-holmes/annotation/title",
            "type": "AnnotationPage",
            "items":[{
              "id": "https://merch.projektemacher.org/clothing/sherlock-holmes/annotation/title/image",
              "type": "Annotation",
              "motivation":"painting",
              "body":{"id": "https://merch.projektemacher.org/clothing/sherlock-holmes/title/full/full/0/default.jpg",
                  "type": "Image",
                  "format": "image/jpeg",
                  "height": 5039,
                  "width": 3373,
                  "service": [{
                    "id":"https://merch.projektemacher.org/clothing/sherlock-holmes/title",
                    "type": "ImageService2",
                    "profile":"level0"
                  }]},
              "target":"https://merch.projektemacher.org/clothing/sherlock-holmes/canvas/title"
            }]
          }]
       }]
}
